x <- c(1,2,3,4,5) # 정수형 데이터, 변수에 할당
x
class(x) # 데이터의 종류나 구조를 출력하는 함수, 숫자형으로 출력됨

x <- c(0.1,0.2,0.3,0.4,0.5) # 실수형 데이터, 변수에 할당
x 
class(x) # 숫자형으로 출력됨

# 오른쪽 값을 왼쪽 x 변수에 담는다. 
# 변수는 계속 변하는 값이면서 그 값을 저장하는 공간

# c()는 데이터를 생성하거나 결합하는 함수로 combine, 즉 데이터를 묶는다는 의미. 
# 데이터를 선택할 때도 쓰므로 쉽게 ‘묶어 생성 혹은 선택한다’고 생각하면 됨.

x <- c("A","B","C","가","나","다")
x
class(x)

# 작은따옴표(‘)나 큰따옴표(“)를 사용하여 ‘문자’나 “문자” 같은 형태로 입력하면 문자형이 된다. 
# 작은따옴표와 큰따옴표의 쓰임새는 같으므로 어떤 것을 사용해도 상관없다.

x <- c("1","2","3")
x
class(x)

# 숫자도 작은따옴표나 큰따옴표로 묶으면 문자로 인식

x <- "2018-01-18"
x
class(x) # 문자형으로 출력됨

x <- as.Date("2020-01-18") # 날짜형으로 변환
x

y <- as.Date("2019-01-18") # 날짜형으로 변환
y

class(x); class(y) # 날짜형으로 출력됨
# class() 함수 사이의 ; 표시는 이어지는 명령문도 같이 실행하라는 의미

x-y # 날짜 연산
# Time difference of 365 days

x <- TRUE # 논리형 데이터 값(참)
y <- FALSE # 논리형 데이터 값(거짓)
class(x);class(y)
# 논리형 데이터는 진릿값이라고 하는데 참은 TRUE, 거짓은 FALSE로 표현한다. 
# 줄여서 T와 F로도 표현할 수 있습니다. 정확히 하면 TRUE와 T 형식은 의미가 조금 다르기 때문에 참을 표현하고자 할 때는 TRUE 형식으로 사용하는 것이 좋다. 
# 진릿값은 불리언(boolean) 혹은 불이라고도 한다.

x & x  # TRUE 그리고 TRUE는 TRUE
x & y  # TRUE 그리고 FALSE는 FALS
y & y  # FALSE 그리고 FALSE는 FALSE
(1 < 2) & (3 > 4) # TRUE 그리고 FALSE는 FALSE(동시 만족 여부)
(1 < 2) | (3 > 4) # TRUE 또는 FALSE는 TRUE(선택 만족 여부)
!(1 < 2) # TRUE의 부정은 FALSE

# 데이터 분석 목적을 달성하려면 알맞은 데이터를 선택해서 가공하는 일(전처리)은 매우 중요하다.

x <- c(1,2,"a",4)
x

x[2]; x[3] # 벡터 x의 n번째 데이터 값, R의 인덱스는 1에서 시작한다. 
x[-1] # 벡터 x에서 n번째 요소를 제외한 나머지
x[c(2, 3)] # 벡터 x의 위치에 지정된 데이터 값
x[1:3] # 벡터 x의 시작 s부터 끝 e까지
x[x=="a"] # 조건에 해당하는 벡터의 데이터 값



x <- factor(c("M","F","F","M")) # 팩터 구조의 데이터를 변수에 할당
x
class(x) # 팩터형으로 출력됨

levels(x) # 범주를 확인
levels(x) <- c("A","B") # F, M을 A, B로 대체
x

x[1] # 범주로는 A와 B가 있다.
x[1:3]
x[2:3]

# matrix(데이터, 행(가로,row)개수, 열(세로,col)개수)

x <- matrix(1:20,5,4) # 1~20의 숫자 값으로 5행 4열 행렬을 생성
x
class(x) # 데이터 구조는 행렬(배열 계열, R 4.0 이하는 matrix만 출력됨)








